# NinjaTurtles

./: .gitignore  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_README.md  JWT_CONFIGURATION_FIX.md  JWT_TEST_GUIDE.md  NinjaTurtles.sln  TOKEN_DEBUG_GUIDE.md
NinjaTurtles.Business/: AutoMapperProfiles.cs  NinjaTurtles.Business.csproj
NinjaTurtles.Business/Abstract/: IAuthService.cs  ICompanyOrderService.cs  ICompanyService.cs  ICustomerService.cs  IHtmlToPdf.cs  IParamService.cs  IProductService.cs  IQrService.cs  ISupportTaskService.cs  IUserService.cs
NinjaTurtles.Business/Concrete/: AuthManager.cs  CompanyManager.cs  CompanyOrderManager.cs  CustomerManager.cs  HtmlToPdf.cs  ParamManager.cs  ProductManager.cs  QrManager.cs  SupportTaskManager.cs  UserManager.cs
NinjaTurtles.Business/Concrete/UtilityService/: CustomAssemblyLoadContext.cs
NinjaTurtles.Business/Constants/: Messages.cs  StaticVars.cs  ValidationMessages.cs
NinjaTurtles.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NinjaTurtles.Business/ValidationRules/FluentValidation/: CustomerValidator.cs
NinjaTurtles.Core/: NinjaTurtles.Core.csproj
NinjaTurtles.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NinjaTurtles.Core/DataAccess/: IEntityRepository.cs
NinjaTurtles.Core/DataAccess/Concrete/Dto/: CreateFileByteWithFileNameDto.cs  CreateFileDto.cs  CreateFileWithFileNameDto.cs
NinjaTurtles.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NinjaTurtles.Core/DependencyResolver/: CoreModule.cs
NinjaTurtles.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
NinjaTurtles.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NinjaTurtles.Core/Entities/Enums/: ParamEnums.cs
NinjaTurtles.Core/Extensions/: ClaimExtensions.cs  NinjaExtensions.cs  ServiceCollectionExtensions.cs
NinjaTurtles.Core/Helpers/: ProExt.cs
NinjaTurtles.Core/Helpers/FileUpload/: WriteFile.cs
NinjaTurtles.Core/Helpers/MailServices/: MailWorker.cs
NinjaTurtles.Core/Helpers/QrCodeGeneratator/: QRCodeHelper.cs
NinjaTurtles.Core/NetCoreConfiguration/: AppConfig.cs
NinjaTurtles.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NinjaTurtles.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  FileStreamMemoryResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NinjaTurtles.Core/Utilities/Security/Enctyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NinjaTurtles.Core/Utilities/Security/Hashing/: HashingHelper.cs
NinjaTurtles.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
NinjaTurtles.DataAccess/: NinjaTurtles.DataAccess.csproj
NinjaTurtles.DataAccess/Abstract/: ICompanyDal.cs  ICompanyOrderDal.cs  ICompanyOrderDetailDal.cs  ICustomerContractDal.cs  ICustomerDal.cs  ICustomerQrVerificationDal.cs  IParamItemDal.cs  IProductDal.cs  IQrCodeAnimalDetailDal.cs  IQrCodeDetailDal.cs  IQrCodeHumanDetailDal.cs  IQrCodeMain.cs  IQrCodeMainDal.cs  IQrLogDal.cs  ISupportTaskDal.cs  IUserDal.cs
NinjaTurtles.DataAccess/Migrations/: 20241118184835_initial-mig.Designer.cs  20241118184835_initial-mig.cs  20241118194534_added-customer-and-qrcodemain.Designer.cs  20241118194534_added-customer-and-qrcodemain.cs  20241118195928_added-QrCodeDetail-and-ParamItem-and-QrLog-and-CustomerQrVerification.Designer.cs  20241118195928_added-QrCodeDetail-and-ParamItem-and-QrLog-and-CustomerQrVerification.cs  20241118200344_updated-mig-1.Designer.cs  20241118200344_updated-mig-1.cs  20241118203018_updated-mig-2.Designer.cs  20241118203018_updated-mig-2.cs  20241119140425_new-database-server.Designer.cs  20241119140425_new-database-server.cs  20241119221007_mig-3.Designer.cs  20241119221007_mig-3.cs  20241119221224_mig-4.Designer.cs  20241119221224_mig-4.cs  20241119222841_mig-5.Designer.cs  20241119222841_mig-5.cs  20241120132129_mig-6.Designer.cs  20241120132129_mig-6.cs  20241121100501_jwt-hazirliklari-mig7.Designer.cs  20241121100501_jwt-hazirliklari-mig7.cs  20241121183422_mig-7-user-ve-token-duzenlemeleri.Designer.cs  20241121183422_mig-7-user-ve-token-duzenlemeleri.cs  20241125200044_mig-8.Designer.cs  20241125200044_mig-8.cs  20241125200223_mig-9.Designer.cs  20241125200223_mig-9.cs  20241226200614_mig-10.Designer.cs  20241226200614_mig-10.cs  20241226201819_mig-11.Designer.cs  20241226201819_mig-11.cs  20241226202121_mig-12.Designer.cs  20241226202121_mig-12.cs  20250101000000_AddRefreshTokenToUser.cs  20251031102716_AlterAnimalDetail.Designer.cs  20251031102716_AlterAnimalDetail.cs  20251101142158_altercompany.Designer.cs  20251101142158_altercompany.cs  20251103101428_AlterQrHumanRedirectUrl.Designer.cs  (+14 more)
NinjaTurtles.Entities/: NinjaTurtles.Entities.csproj
NinjaTurtles.Entities/Concrete/: Company.cs  CompanyOrder.cs  CompanyOrderDetail.cs  Customer.cs  CustomerContract.cs  CustomerQrVerification.cs  OperationClaim.cs  ParamItem.cs  Product.cs  QrCodeAnimalDetail.cs  QrCodeDetail.cs  QrCodeHumanDetail.cs  QrCodeMain.cs  QrLog.cs  SupportTask.cs  User.cs  UserOperationClaim.cs
NinjaTurtles.Entities/Config/: ConnectionStrings.cs
NinjaTurtles.Entities/Dtos/: AddCompanyDto.cs  AddCompanyOrderDetailDto.cs  AddCustomerDto.cs  CompanyOrderResponseDto.cs  FilterQrDetailDto.cs  FilterQrProfilePictureDto.cs  QrCodeAnimalCreateDto.cs  QrCodeAnimalUpdateDto.cs  QrCodeDetailDto.cs  QrCodeHumanCreateDto.cs  QrCodeHumanUpdateDto.cs  QrRedirectUrlDto.cs  QrRedirectUrlUpdateDto.cs  QrUpdateVerifyDto.cs  RefreshTokenDto.cs  SelectDto.cs  SendReportDto.cs  UpdateCompanyDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  VerifyCustomerEmailDto.cs
NinjaTurtles.WebApi/: NinjaTurtles.WebApi.csproj  NinjaTurtles.WebApi.http  Program.cs  appsettings.json
NinjaTurtles.WebApi/Controllers/: AuthController.cs  CompanyController.cs  CompanyOrderController.cs  CustomerController.cs  HelpController.cs  ParamController.cs  QrController.cs
NinjaTurtles.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
NinjaTurtles.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
